// normal variables
@dlj_white: #fff;
@dlj_black: #000;
@dlj_main: #409EFF;
@dlj_validColor: #5eb95e;
@dlj_invalidColor: #dd514c;
@dlj_willvalidColor: #f37b1d;
@dlj_border1: #ebeef5;
@dlj_border2: #efefef;
@dlj_fontMain: #858385;
@dlj_font1: #333;
@dlj_font2: #242324;
@dlj_gray1: #666;
@dlj_gray2: #999;
@dlj_gray3: #ccc;
@dlj_px12: 12px;
@dlj_px16: 16px;
@dlj_px24: 24px;
@dlj_px28: 28px;
@dlj_px30: 30px;
@dlj_px32: 32px;
@dlj_halfOpacity: rgba(0,0,0,0.5);
