* {
    margin: 0;
    padding: 0;
}
html,
body,
#app,
.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}
a {
    text-decoration: none;
    cursor:pointer;
    color: #000;
}
a:hover,body a:active,body a:focus{text-decoration:none;outline:none}
dl,dt,dd,ul,ol,li,form,span,a,input,p{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:14px;font-weight:normal}
ul,ol{list-style:none}
img{border:none;vertical-align:middle}
em,i,cite{font-style:normal}
select{-webkit-appearance:none;-moz-appearance:none;appearance:none}
textarea{resize:none}
.clearfix:after {display:block;content:"\20";clear:both;height:0;}
.content-box {
    position: absolute;
    left: 250px;
    right: 0;
    top: 70px;
    bottom: 0;
    padding-bottom: 30px;
    -webkit-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out;
    background: #fff;
}

.content {
    width: auto;
    height: 100%;
    padding-top: 10px;
    /*padding: 10px;*/
    overflow-y: scroll;
    box-sizing: border-box;
}

.content-collapse {
    left: 65px;
}

.container {
    padding: 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.crumbs {
    margin: 10px 0;
}
.el-button{
    padding: 7px 15px !important;
}
.el-input--small .el-input__inner {
    height: 28px !important;
    line-height: 28px !important;
}
.el-input__inner{
    height: 32px !important;
    line-height: 32px !important;
}
.el-input__icon, .el-range-separator{
    line-height: 28px !important;
}
.pagination {
    margin: 20px 0;
    text-align: right;
}

.plugins-tips {
    padding: 20px 10px;
    margin-bottom: 20px;
}

.el-button+.el-tooltip {
    margin-left: 10px;
}

.el-table tr:hover {
    background: #f6faff;
}

.mgb20 {
    margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
    transition: opacity .5s;
}

.move-enter,
.move-leave {
    opacity: 0;
}

/*BaseForm*/

.form-box {
    width: 600px;
}

.form-box .line {
    text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
    margin-top: -7px;
}

.el-time-spinner__wrapper .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
    padding-bottom: 0;
}

/*Upload*/

.pure-button {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
    height: 45px;
}
