@import './variables.less';
// set fullscreen modal
.modal(@color: @dlj_halfOpacity, @fontColor: @dlj_font1, @radius: 0px) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: @color;
  color: @fontColor;
  border-radius: @radius;
}
// set shadow
.box-shadow (@x: 2px, @y: 6px, @blur: 0px, @spread: 0px, @color: @dlj_halfOpacity)) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}
// set equal horizontal padding
.set_paddingHorizontal(@pad: @dlj_px30) {
  padding: 0 @pad;
}
// set equal vertical padding
.set_paddingVertical(@pad: @dlj_px30) {
  padding: @pad 0;
}
// set opacity
.set_opacity(@opacity: @dlj_halfOpacity) {
  opacity: @opacity;
}
// set radius
.setRadius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
// clear fix
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
// set height and width
.setSize(@width, @height) {
  width: @width;
  height: @height;
}
// set images donot overflow
.setImage() {
  display: block;
  max-width: 100%;
  height: auto;
}
